{
  "name": "core",
  "version": "0.0.0",
  "description": "Redux Testing Framework",
  "main": "index.tx",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "author": "Seth Lowie",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
